id_operador,nombre_operador,estrellas,id_cliente,nombre_cliente
1,Sulcio,x;x;x;x;0,101,Jose
2,Fulgencio,x;x;x;0;0,102,Amilcar
3,Ana,x;x;x;x;x,103,Rose
4,Kahat,x;0;0;0;0,104,Yulma
5,Sara,x;x;x;x;x,105,Serbaglio
6,Sergio,0;0;0;0;0,106,Pamela
7,Jesus,x;x;x;x;x,107,Pedro
8,Timoteo,x;x;0;0;0,108,Mohamed
9,Linora,0;0;0;0;0,109,Lazaro
1,Sulcio,x;x;x;0;0,102,Amilcar
2,Fulgencio,x;x;x;0;0,101,Jose
3,Ana,x;x;x;x;0,104,Yulma
4,Kahat,x;x;x;0;0,103,Rose
5,Sara,x;x;x;x;0,106,Pamela
6,Sergio,x;x;x;x;x,105,Serbaglio
7,Jesus,x;x;x;0;0,108,Mohamed
8,Timoteo,x;x;x;x;0,107,Pedro
9,Linora,x;x;0;0;0,103,Rose
1,Sulcio,x;x;x;x;x,104,Yulma


